name             = FFI-Platypus-Type-StringArray
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
:version = 1.79
release_tests = 1
installer     = ModuleBuild
mb_class      = Module::Build::FFI
irc           = irc://irc.perl.org/#native

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = base
remove = constant

; comes with Platypus
remove = FFI::Platypus::Declare

[Prereqs]
FFI::Platypus = 0.15

[Prereqs / ConfigureRequires]
Module::Build::FFI = 0.15

[Author::Plicease::Upload]
cpan = 1


